# Version: 2.0.0
# Author: whyscream, LuckyWraptor
#
# Originally sourced from https://github.com/whyscream/postfix-grok-patterns
# Adapted to have a more object structure & bugfixes
#

# common postfix patterns
POSTFIX_QUEUEID ([0-9A-F]{6,}|[0-9a-zA-Z]{12,}|NOQUEUE)
POSTFIX_CLIENT_INFO %{HOSTNAME:[postfix][client][hostname]}?\[%{IP:[postfix][client][ip]}\](:%{INT:[postfix][client][port]})?
POSTFIX_RELAY_INFO %{HOSTNAME:[postfix][relay][hostname]}?\[(%{IP:[postfix][relay][ip]}|%{DATA:[postfix][relay][service]})\](:%{INT:[postfix][relay][port]})?|%{WORD:[postfix][relay][service]}
POSTFIX_SMTP_STAGE (CONNECT|HELO|EHLO|STARTTLS|AUTH|MAIL( FROM)?|RCPT( TO)?|(end of )?DATA|RSET|UNKNOWN|END-OF-MESSAGE|VRFY|\.)
POSTFIX_ACTION (accept|defer|discard|filter|header-redirect|reject|reject_warning)
POSTFIX_STATUS_CODE \d{3}
POSTFIX_STATUS_CODE_ENHANCED \d\.\d+\.\d+
POSTFIX_DNSBL_MESSAGE Service unavailable; .* \[%{GREEDYDATA:[postfix][status][data]}\] %{GREEDYDATA:[postfix][status][message]};
POSTFIX_PS_ACCESS_ACTION (DISCONNECT|BLACKLISTED|WHITELISTED|WHITELIST VETO|PASS NEW|PASS OLD)
POSTFIX_PS_VIOLATION (BARE NEWLINE|COMMAND (TIME|COUNT|LENGTH) LIMIT|COMMAND PIPELINING|DNSBL|HANGUP|NON-SMTP COMMAND|PREGREET)
POSTFIX_TIME_UNIT %{NUMBER}[smhd]
POSTFIX_KEYVALUE_DATA [\w-]+=[^;]*
POSTFIX_KEYVALUE %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_KEYVALUE_DATA:postfix_keyvalue_data}
POSTFIX_WARNING_LEVEL (warning|fatal|info)

POSTFIX_TLSCONN (Anonymous|Trusted|Untrusted|Verified) TLS connection established (to %{POSTFIX_RELAY_INFO}|from %{POSTFIX_CLIENT_INFO}): %{DATA:[postfix][tls][version]} with cipher %{DATA:[postfix][tls][cipher]} \(%{DATA:[postfix][tls][cipher_size]} bits\)
POSTFIX_TLSVERIFICATION certificate verification failed for %{POSTFIX_RELAY_INFO}: %{GREEDYDATA:[postfix][tls][error]}

POSTFIX_DELAYS %{NUMBER:[postfix][delay][before_qmgr]}/%{NUMBER:[postfix][delay][in_qmgr]}/%{NUMBER:[postfix][delay][conn_setup]}/%{NUMBER:[postfix][delay][transmission]}
POSTFIX_LOSTCONN (Connection timed out|No route to host|Connection refused|Network is unreachable|lost connection|timeout|SSL_accept error|-1)
POSTFIX_LOSTCONN_REASONS (receiving the initial server greeting|sending message body|sending end of data -- message may be sent more than once)
POSTFIX_PROXY_MESSAGE (%{POSTFIX_STATUS_CODE:[postfix][proxy][status][code]} )?(%{POSTFIX_STATUS_CODE_ENHANCED:[postfix][proxy][status][code_enhanced]})?.*
POSTFIX_COMMAND_COUNTER_DATA (ehlo=(%{INT:[postfix][cmd][ehlo][accepted]}/)?%{INT:[postfix][cmd][ehlo][total]} )?(mail=(%{INT:[postfix][cmd][mail][accepted]}/)?%{INT:[postfix][cmd][mail][total]} )?(rcpt=(%{INT:[postfix][cmd][rcpt][accepted]}/)?%{INT:[postfix][cmd][rcpt][total]} )?(data=(%{INT:[postfix][cmd][data][accepted]}/)?%{INT:[postfix][cmd][data][total]} )?(rset=(%{INT:[postfix][cmd][rset][accepted]}/)?%{INT:[postfix][cmd][rset][total]} )?(noop=(%{INT:[postfix][cmd][rset][accepted]}/)?%{INT:[postfix][cmd][rset][total]} )?(quit=(%{INT:[postfix][cmd][quit][accepted]}/)?%{INT:[postfix][cmd][quit][total]} )?(unknown=(%{INT:[postfix][cmd][unknown][accepted]}/)?%{INT:[postfix][cmd][unknown][total]} )?commands=(%{INT:[postfix][cmd][count][accepted]}/)?%{INT:[postfix][cmd][count][total]}

# helper patterns
GREEDYDATA_NO_COLON [^:]*
GREEDYDATA_NO_SEMICOLON [^;]*
GREEDYDATA_NO_BRACKET [^<>]*
STATUS_WORD [\w-]*

# warning patterns
POSTFIX_WARNING_WITH_KV (%{POSTFIX_QUEUEID:[postfix][queueid]}: )?%{POSTFIX_WARNING_LEVEL:[postfix][message_level]}: (%{POSTFIX_CLIENT_INFO}: )?%{GREEDYDATA:[postfix][message]}; %{POSTFIX_KEYVALUE_DATA:postfix_keyvalue_data}
POSTFIX_WARNING_WITHOUT_KV (%{POSTFIX_QUEUEID:[postfix][queueid]}: )?%{POSTFIX_WARNING_LEVEL:[postfix][message_level]}: (%{POSTFIX_CLIENT_INFO}: )?%{GREEDYDATA:[postfix][message]}
POSTFIX_WARNING %{POSTFIX_WARNING_WITH_KV}|%{POSTFIX_WARNING_WITHOUT_KV}

# smtpd patterns
POSTFIX_SMTPD_CONNECT connect from %{POSTFIX_CLIENT_INFO}
POSTFIX_SMTPD_DISCONNECT disconnect from %{POSTFIX_CLIENT_INFO}( %{GREEDYDATA:[postfix][cmd][counter_data]})?
POSTFIX_SMTPD_LOSTCONN %{POSTFIX_LOSTCONN:[postfix][smtpd][lostconn][data]}( after %{POSTFIX_SMTP_STAGE:[postfix][smtp][stage]}( \(%{INT} bytes\))?)? from %{POSTFIX_CLIENT_INFO}(: %{GREEDYDATA:[postfix][smtpd][lostconn][reason]})?
POSTFIX_SMTPD_NOQUEUE %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_ACTION:[postfix][action]}: %{POSTFIX_SMTP_STAGE:[postfix][smtp][stage]} from %{POSTFIX_CLIENT_INFO}:( %{POSTFIX_STATUS_CODE:[postfix][status][code]} %{POSTFIX_STATUS_CODE_ENHANCED:[postfix][status][code_enhanced]})?( <%{DATA:[postfix][status][data]}>:)? (%{POSTFIX_DNSBL_MESSAGE}|%{GREEDYDATA:[postfix][status][message]};) %{POSTFIX_KEYVALUE_DATA:postfix_keyvalue_data}
POSTFIX_SMTPD_PIPELINING improper command pipelining after %{POSTFIX_SMTP_STAGE:[postfix][smtp][stage]} from %{POSTFIX_CLIENT_INFO}: %{GREEDYDATA:[postfix][pipelining][improper_data]}
POSTFIX_SMTPD_PROXY proxy-%{POSTFIX_ACTION:[postfix][proxy][result]}: (%{POSTFIX_SMTP_STAGE:[postfix][proxy][smtp][stage]}): %{POSTFIX_PROXY_MESSAGE:[postfix][proxy][message]}; %{POSTFIX_KEYVALUE_DATA:postfix_keyvalue_data}

# cleanup patterns
POSTFIX_CLEANUP_MILTER %{POSTFIX_QUEUEID:[postfix][queueid]}: milter-%{POSTFIX_ACTION:[postfix][milter][result]}: %{GREEDYDATA:[postfix][milter][message]}; %{GREEDYDATA_NO_COLON:postfix_keyvalue_data}(: %{GREEDYDATA:[postfix][milter][data]})?
POSTFIX_CLEANUP_PREPEND_TYPE (header|body)
POSTFIX_CLEANUP_PREPEND %{POSTFIX_QUEUEID:[postfix][queueid]}: prepend: %{POSTFIX_CLEANUP_PREPEND_TYPE:[postfix][prepend][type]} %{GREEDYDATA:[postfix][prepend][trigger]} from %{POSTFIX_CLIENT_INFO}; %{GREEDYDATA_NO_COLON:postfix_keyvalue_data}: %{GREEDYDATA:[postfix][prepend][value]}
POSTFIX_CLEANUP_MESSAGEID %{POSTFIX_QUEUEID:[postfix][queueid]}: message-id=<?%{GREEDYDATA_NO_BRACKET:[postfix][messageid]}>?
POSTFIX_CLEANUP_HEADER_SUBJECT %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_WARNING_LEVEL:[postfix][message_level]}: header (S|s)ubject: %{GREEDYDATA:[postfix][subject]} from %{POSTFIX_CLIENT_INFO}; %{GREEDYDATA_NO_COLON:postfix_keyvalue_data}

# qmgr patterns
POSTFIX_QMGR_REMOVED %{POSTFIX_QUEUEID:[postfix][queueid]}: removed
POSTFIX_QMGR_ACTIVE %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_KEYVALUE_DATA:postfix_keyvalue_data} \(queue active\)
POSTFIX_QMGR_EXPIRED %{POSTFIX_QUEUEID:[postfix][queueid]}: from=<%{DATA:[postfix][from]}>, status=%{STATUS_WORD:[postfix][status][code_enhanced]}, returned to sender

# pipe patterns
POSTFIX_PIPE_ANY %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_KEYVALUE_DATA:postfix_keyvalue_data}, status=%{STATUS_WORD:[postfix][status][code_enhanced]} \(%{GREEDYDATA:[postfix][pipelining][response]}\)

# error patterns
POSTFIX_ERROR_ANY %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_KEYVALUE_DATA:postfix_keyvalue_data}, status=%{STATUS_WORD:[postfix][status][code_enhanced]} \(%{GREEDYDATA:[postfix][error][response]}\)

# discard patterns
POSTFIX_DISCARD_ANY %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_KEYVALUE_DATA:postfix_keyvalue_data} status=%{STATUS_WORD:[postfix][status][code_enhanced]} %{GREEDYDATA}

# postsuper patterns
POSTFIX_POSTSUPER_ACTIONS (removed|requeued|placed on hold|released from hold)
POSTFIX_POSTSUPER_ACTION %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_POSTSUPER_ACTIONS:[postfix][postsuper][action]}
POSTFIX_POSTSUPER_SUMMARY_ACTIONS (Deleted|Requeued|Placed on hold|Released from hold)
POSTFIX_POSTSUPER_SUMMARY %{POSTFIX_POSTSUPER_SUMMARY_ACTIONS:[postfix][postsuper][summary][action]}: %{NUMBER:[postfix][postsuper][summary][count]} messages?

# postscreen patterns
POSTFIX_PS_CONNECT CONNECT from %{POSTFIX_CLIENT_INFO} to \[%{IP:[postfix][server][ip]}\]:%{INT:[postfix][server][port]}
POSTFIX_PS_ACCESS %{POSTFIX_PS_ACCESS_ACTION:[postfix][postscreen][access]} %{POSTFIX_CLIENT_INFO}
POSTFIX_PS_NOQUEUE %{POSTFIX_SMTPD_NOQUEUE}
POSTFIX_PS_TOOBUSY NOQUEUE: reject: CONNECT from %{POSTFIX_CLIENT_INFO}: %{GREEDYDATA:[postfix][postscreen][toobusy][data]}
POSTFIX_PS_DNSBL %{POSTFIX_PS_VIOLATION:[postfix][postscreen][violation][status]} rank %{INT:[postfix][postscreen][dnsbl_rank]} for %{POSTFIX_CLIENT_INFO}
POSTFIX_PS_CACHE cache %{DATA} full cleanup: retained=%{NUMBER:[postfix][postscreen][cache][retained]} dropped=%{NUMBER:[postfix][postscreen][cache][dropped]} entries
POSTFIX_PS_VIOLATIONS %{POSTFIX_PS_VIOLATION:[postfix][postscreen][violation][status]}( %{INT})?( after %{NUMBER:[postfix][postscreen][violation][time]})? from %{POSTFIX_CLIENT_INFO}(( after %{POSTFIX_SMTP_STAGE:[postfix][smtp][stage]})?(: %{GREEDYDATA:[postfix][postscreen][data]})?| in tests (after|before) SMTP handshake)

# dnsblog patterns
POSTFIX_DNSBLOG_LISTING addr %{IP:[postfix][client][ip]} listed by domain %{HOSTNAME:[postfix][dnsbl][domain]} as %{IP:[postfix][dnsbl][result]}

# tlsproxy patterns
POSTFIX_TLSPROXY_CONN (DIS)?CONNECT( from)? %{POSTFIX_CLIENT_INFO}

# anvil patterns
POSTFIX_ANVIL_CONN_RATE statistics: max connection rate %{NUMBER:[postfix][anvil][conn_rate]}/%{POSTFIX_TIME_UNIT:[postfix][anvil][conn_period]} for \(%{DATA:[postfix][service]}:%{IP:[postfix][client][ip]}\) at %{SYSLOGTIMESTAMP:[postfix][anvil][timestamp]}
POSTFIX_ANVIL_CONN_CACHE statistics: max cache size %{NUMBER:[postfix][anvil][cache_size]} at %{SYSLOGTIMESTAMP:[postfix][anvil][timestamp]}
POSTFIX_ANVIL_CONN_COUNT statistics: max connection count %{NUMBER:[postfix][anvil][conn_count]} for \(%{DATA:[postfix][service]}:%{IP:[postfix][client][ip]}\) at %{SYSLOGTIMESTAMP:[postfix][anvil][timestamp]}

# smtp patterns
POSTFIX_SMTP_DELIVERY %{POSTFIX_KEYVALUE} status=%{STATUS_WORD:[postfix][status][code_enhanced]}( \(%{POSTFIX_SASL_SSLAUTHFAIL}\)| \(%{POSTFIX_SASL_SSLAUTHERR}\)| \(%{GREEDYDATA:[postfix][smtp][response]}\))?
POSTFIX_SMTP_CONNERR connect to %{POSTFIX_RELAY_INFO}: %{POSTFIX_LOSTCONN:[postfix][smtp][lostconn][data]}
POSTFIX_SMTP_SSLCONNERR SSL_connect error to %{POSTFIX_RELAY_INFO}: %{POSTFIX_LOSTCONN:[postfix][smtp][lostconn][data]}
POSTFIX_SMTP_LOSTCONN %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_LOSTCONN:[postfix][smtp][lostconn][data]} with %{POSTFIX_RELAY_INFO}( while %{POSTFIX_LOSTCONN_REASONS:[postfix][smtp][lostconn][reason]})?
POSTFIX_SMTP_TIMEOUT %{POSTFIX_QUEUEID:[postfix][queueid]}: conversation with %{POSTFIX_RELAY_INFO} timed out( while %{POSTFIX_LOSTCONN_REASONS:[postfix][smtp][lostconn][reason]})?
POSTFIX_SMTP_RELAYERR %{POSTFIX_QUEUEID:[postfix][queueid]}: host %{POSTFIX_RELAY_INFO} said: %{GREEDYDATA:[postfix][smtp][response]} \(in reply to %{POSTFIX_SMTP_STAGE:[postfix][smtp][stage]} command\)
POSTFIX_SMTP_SSLAUTHERR %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_SASL_SSLAUTHERR}
POSTFIX_SMTP_SSLAUTHFAIL %{POSTFIX_QUEUEID:[postfix][queueid]}: %{POSTFIX_SASL_SSLAUTHFAIL}
POSTFIX_SMTP_UTF8 host %{POSTFIX_RELAY_INFO} offers SMTPUTF8 support, but not 8BITMIME
POSTFIX_SMTP_PIX %{POSTFIX_QUEUEID:[postfix][queueid]}: enabling PIX workarounds: %{DATA:[postfix][pix][workaround]} for %{POSTFIX_RELAY_INFO}


# SASL patterns
POSTFIX_SASL_SSLAUTHERR SASL authentication %{SASL_XOAUTH2_TYPE:[postfix][sasl][result]}; server %{POSTFIX_RELAY_INFO} said: %{GREEDYDATA:[postfix][smtp][response]}
POSTFIX_SASL_SSLAUTHFAIL SASL authentication %{SASL_XOAUTH2_TYPE:[postfix][sasl][result]}; cannot authenticate to server %{POSTFIX_RELAY_INFO}: %{GREEDYDATA:[postfix][smtp][response]}

# master patterns
POSTFIX_MASTER_START (daemon started|reload) -- version %{DATA:[postfix][version]}, configuration %{PATH:[postfix][config_path]}
POSTFIX_MASTER_EXIT terminating on signal %{INT:[postfix][termination_signal]}

# bounce patterns
POSTFIX_BOUNCE_NOTIFICATION %{POSTFIX_QUEUEID:[postfix][queueid]}: sender (non-delivery|delivery status|delay) notification: %{POSTFIX_QUEUEID:[postfix][bounce][queueid]}

# scache patterns
POSTFIX_SCACHE_LOOKUPS statistics: (address|domain) lookup hits=%{INT:[postfix][scache][hits]} miss=%{INT:[postfix][scache][miss]} success=%{INT:[postfix][scache][success]}%
POSTFIX_SCACHE_SIMULTANEOUS statistics: max simultaneous domains=%{INT:[postfix][scache][domains]} addresses=%{INT:[postfix][scache][addresses]} connection=%{INT:[postfix][scache][connection]}
POSTFIX_SCACHE_TIMESTAMP statistics: start interval %{SYSLOGTIMESTAMP:[postfix][scache][timestamp]}

# aggregate all patterns
POSTFIX_SMTPD %{POSTFIX_SMTPD_CONNECT}|%{POSTFIX_SMTPD_DISCONNECT}|%{POSTFIX_SMTPD_LOSTCONN}|%{POSTFIX_SMTPD_NOQUEUE}|%{POSTFIX_SMTPD_PIPELINING}|%{POSTFIX_TLSCONN}|%{POSTFIX_WARNING}|%{POSTFIX_SMTPD_PROXY}|%{POSTFIX_KEYVALUE}
POSTFIX_CLEANUP %{POSTFIX_CLEANUP_MESSAGEID}|%{POSTFIX_CLEANUP_HEADER_SUBJECT}|%{POSTFIX_CLEANUP_MILTER}|%{POSTFIX_CLEANUP_PREPEND}|%{POSTFIX_WARNING}|%{POSTFIX_KEYVALUE}
POSTFIX_QMGR %{POSTFIX_QMGR_REMOVED}|%{POSTFIX_QMGR_ACTIVE}|%{POSTFIX_QMGR_EXPIRED}|%{POSTFIX_WARNING}
POSTFIX_PIPE %{POSTFIX_PIPE_ANY}
POSTFIX_POSTSCREEN %{POSTFIX_PS_CONNECT}|%{POSTFIX_PS_ACCESS}|%{POSTFIX_PS_NOQUEUE}|%{POSTFIX_PS_TOOBUSY}|%{POSTFIX_PS_CACHE}|%{POSTFIX_PS_DNSBL}|%{POSTFIX_PS_VIOLATIONS}|%{POSTFIX_WARNING}
POSTFIX_DNSBLOG %{POSTFIX_DNSBLOG_LISTING}|%{POSTFIX_WARNING}
POSTFIX_ANVIL %{POSTFIX_ANVIL_CONN_RATE}|%{POSTFIX_ANVIL_CONN_CACHE}|%{POSTFIX_ANVIL_CONN_COUNT}
POSTFIX_SMTP %{POSTFIX_SMTP_DELIVERY}|%{POSTFIX_SMTP_CONNERR}|%{POSTFIX_SMTP_SSLCONNERR}|%{POSTFIX_SMTP_SSLAUTHERR}|%{POSTFIX_SMTP_SSLAUTHFAIL}|%{POSTFIX_SMTP_LOSTCONN}|%{POSTFIX_SMTP_TIMEOUT}|%{POSTFIX_SMTP_RELAYERR}|%{POSTFIX_TLSCONN}|%{POSTFIX_WARNING}|%{POSTFIX_SMTP_UTF8}|%{POSTFIX_TLSVERIFICATION}|%{POSTFIX_SMTP_PIX}
POSTFIX_DISCARD %{POSTFIX_DISCARD_ANY}|%{POSTFIX_WARNING}
POSTFIX_LMTP %{POSTFIX_SMTP}
POSTFIX_PICKUP %{POSTFIX_KEYVALUE}
POSTFIX_TLSPROXY %{POSTFIX_TLSPROXY_CONN}|%{POSTFIX_WARNING}
POSTFIX_MASTER %{POSTFIX_MASTER_START}|%{POSTFIX_MASTER_EXIT}|%{POSTFIX_WARNING}
POSTFIX_BOUNCE %{POSTFIX_BOUNCE_NOTIFICATION}
POSTFIX_SENDMAIL %{POSTFIX_WARNING}
POSTFIX_POSTDROP %{POSTFIX_WARNING}
POSTFIX_SCACHE %{POSTFIX_SCACHE_LOOKUPS}|%{POSTFIX_SCACHE_SIMULTANEOUS}|%{POSTFIX_SCACHE_TIMESTAMP}
POSTFIX_TRIVIAL_REWRITE %{POSTFIX_WARNING}
POSTFIX_TLSMGR %{POSTFIX_WARNING}
POSTFIX_LOCAL %{POSTFIX_KEYVALUE}|%{POSTFIX_WARNING}
POSTFIX_VIRTUAL %{POSTFIX_SMTP_DELIVERY}
POSTFIX_ERROR %{POSTFIX_ERROR_ANY}
POSTFIX_POSTSUPER %{POSTFIX_POSTSUPER_ACTION}|%{POSTFIX_POSTSUPER_SUMMARY}
POSTFIX_POSTMAP %{POSTFIX_WARNING}
POSTFIX_SCRIPT %{POSTFIX_WARNING}