# Version: 1.0.0
# Author: LuckyWraptor
#
# Simple, secure elastic agent (Beats) ingress input
#


input {
  elastic_agent {
    port => 5045
    ssl => true
    ssl_certificate_authorities => ["<elastic-fleet-ca>"]
    ssl_certificate => "<logstash-fleet-ingress-cert>"
    ssl_key => "<elastic-fleet-ingress-cert-key>"
    ssl_verify_mode => "force_peer"
  }
}
