# Version: 1.0.0
# Author: whyscream, LuckyWraptor
#
# Parse the original message to a syslog format (if using elasticsearch ingress for instance)
# This configuration is not required when using syslog input directly.
# See https://github.com/whyscream/postfix-grok-patterns/blob/main/ALTERNATIVE-INPUTS.md
#

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:logdate} %{SYSLOGHOST} %{DATA:program}(?:\[%{POSINT}\])?: %{GREEDYDATA:message}" }
    patterns_dir => [ "/usr/share/logstash/pipelines/patterns" ]
    overwrite => ["logdate", "message"]
    add_tag => [ "syslog_message" ]
  }

  if "syslog_message" in [tags] {
    date {
      match => [ "logdate", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
      timezone => "Europe/Brussels"
      remove_field => [ "logdate" ]
    }
  }
}