# Version: 1.0.0
# Author: LuckyWraptor
#
# Script to parse all the known dates into datetimestamps
#

filter {
  if "_grok_postfix_success" in [tags] {
    if [postfix][anvil][timestamp] {
      date {
        match => [ "[postfix][anvil][timestamp]", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
        timezone => "Europe/Brussels"
        target => "[postfix][anvil][timestamp]"
      }
    }
    if [postfix][scache][timestamp] {
      date {
        match => [ "[postfix][scache][timestamp]", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
        timezone => "Europe/Brussels"
        target => "[postfix][scache][timestamp]"
      }
    }
  }
}