# Version: 1.0.0
# Author: whyscream, LuckyWraptor
#
# Handle sasl-xoauth2 messages if applicable
#

filter {
  if "syslog_message" in [tags] and "_grok_postfix_success" not in [tags] {
    if [program] == "sasl-xoauth2" {
      grok {
        patterns_dir   => "/usr/share/logstash/pipelines/patterns"
        match          => [ "message", "^%{SASL_XOAUTH2_AUTH_FAILURE}$" ]
        tag_on_failure => [ "_grok_postfix_sasl_xoauth2_nomatch" ]
        add_tag        => [ "_grok_postfix_success" ]
      }
    }
  }
}