# Version: 1.0.0
# Author: LuckyWraptor
#
# Simple output configuration to send the parsed data to Elasticsearch 
#

output {
  elasticsearch {
    hosts => "https://<elasticsearch_url>:9200"
    api_key => "<api_key>"
    data_stream => true

    ssl => true
    ssl_certificate_verification => true
    cacert => "<root_ca>"
  }

  # DEBUG
  # if "_aggregateexception" in [tags] {
  #   file {
  #     path => "/usr/share/logstash/output.txt"
  #     codec => rubydebug
  #   }
  # }
}